# RxTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axrorxoja/myapplication/: App.kt
app/src/main/java/com/example/axrorxoja/myapplication/data/model/: Message.kt
app/src/main/java/com/example/axrorxoja/myapplication/data/repo/: IMainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/axrorxoja/myapplication/data/rest/: ApiService.kt
app/src/main/java/com/example/axrorxoja/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/axrorxoja/myapplication/di/module/: ActivityModule.kt  AppModule.kt  MainActivityBindModule.kt  MainActivityModule.kt  NetModule.kt
app/src/main/java/com/example/axrorxoja/myapplication/di/scope/: LoginActivityScope.kt  MainActivityScope.kt  PerFragmentScope.kt
app/src/main/java/com/example/axrorxoja/myapplication/di/subcomponent/: LoginActivitySubComponent.kt  MainActivitySubComponent.kt
app/src/main/java/com/example/axrorxoja/myapplication/screen/login/: LoginActivity.kt
app/src/main/java/com/example/axrorxoja/myapplication/screen/main/: MainActivity.kt
app/src/main/java/com/example/axrorxoja/myapplication/screen/main/fragment/: LeftFragment.kt  RightFragment.kt
app/src/main/java/com/example/axrorxoja/myapplication/screen/main/listener/: FireListener.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  fragment_left.xml  fragment_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
